MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safali"
        x:Class="Safali.MainWindow"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="新しいウィンドウ - Safali"
        Height="800" Width="1200"
        MinWidth="600" MinHeight="400"
        UseLayoutRounding="True"
        Loaded="Window_Loaded" Activated="Window_Activated" Deactivated="Window_Deactivated" WindowState="Minimized" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IconDictionary.xaml"/>
                <ResourceDictionary Source="/StylesDictionary.xaml"/>
                <ResourceDictionary Source="/WindowChrome.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="main" Background="White">
            <Grid Margin="0,6,0,0">
                <TabControl x:Name="tab" Margin="-4,30,21,0" IsTabStop="False" SelectionChanged="tab_SelectionChanged" SizeChanged="tab_SizeChanged" VerticalAlignment="Top" Height="22">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid x:Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="#FFFFFFFF" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="#FFCACACA" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="{StaticResource NormalButtonBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="CloseButtonBorder" BorderThickness="0.25" CornerRadius="3" BorderBrush="#FFCACACA" Background="#FFFFFF">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="CloseButtonBorder" Property="BorderBrush" Value="#00000000" />
                                                <Setter TargetName="CloseButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                                <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="CloseButtonBorder" Property="Background" Value="#FFFFFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabControl.Template>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ScrollViewer x:Name="srlvew" ScrollViewer.CanContentScroll="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Height="24" VerticalAlignment="Center" Visibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="0,0,0,-2" Background="#FFA5A5A5" Initialized="srlvew_Initialized" >
                                    <ScrollViewer.Resources>
                                        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
                                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                                            <Setter Property="Background" Value="#505050"/>
                                            <Setter Property="Focusable" Value="false"/>
                                            <Setter Property="IsTabStop" Value="false"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                                            <Setter Property="IsTabStop" Value="false"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border x:Name="rectangle" Background="Black" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                                                            </Trigger>
                                                            <Trigger Property="IsDragging" Value="true">
                                                                <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ScrollViewer.Resources>
                                    <TabPanel x:Name="HeaderPanel"
                              Panel.ZIndex ="1" 
                              KeyboardNavigation.TabIndex="1"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="2,-1,2,0"
                              IsItemsHost="true"/>
                                </ScrollViewer>
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" Grid.Row="1"/>
                            </Grid>
                        </ControlTemplate>
                    </TabControl.Template>
                </TabControl>
                <Border x:Name="newTabBorder" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0" Background="#FFD4D4D4">
                    <Button x:Name="NewTabBtn" Click="NewTab" Style="{StaticResource AddTabButtonStyle}">
                        <Image Source="{StaticResource plus}" Stretch="Fill" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Button>
                </Border>
                <Grid x:Name="wv2s" Grid.Column="0" Margin="0,54,0,0"/>
            </Grid>
            <!--WindowsFormsHost Grid.Column="2" Margin="0,55,0,0" HorizontalAlignment="Stretch" SizeChanged="windowsFormsHost1_SizeChanged" Background="White" Visibility="Collapsed"/>
            <GridSplitter Grid.Column="1" Background="#FFD4D4D4" Width="7" HorizontalAlignment="Stretch" Margin="0,55,0,-2" Foreground="{x:Null}" Visibility="Collapsed" /-->
            <Button x:Name="devClose" Grid.Column="3" HorizontalAlignment="Right" Style="{StaticResource HoverButtonStyle}" VerticalAlignment="Top" Width="13" Height="13" Margin="0,36,4,0" Visibility="Collapsed" Click="devClose_Click">
                <Button.Content>
                    <iconPacks:PackIconBootstrapIcons 
                                       Width="7"
                                       Height="7"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="X" Background="Transparent" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid VerticalAlignment="Top">
            <Grid HorizontalAlignment="Stretch" Margin="175,4,155,0" VerticalAlignment="Top">
                <local:ClickSelectTextBox x:Name="address" 
                         TextWrapping="NoWrap"
                         VerticalAlignment="Center"
                         KeyDown="address_KeyDown"
                         Background="#FFDEDEDE"
                         BorderThickness="1,1,0,1"
                         Margin="0,0,7,0"
                         Height="22"
                         TextAlignment="Left"
                         GotFocus="address_GotFocus"
                         AllowDrop="True"
                         LostFocus="address_LostFocus"
                         FontFamily="Meiryo"
                         PreviewDrop="address_PreviewDrop"
                         PreviewDragEnter="address_PreviewDragEnter"
                         PreviewDragOver="address_PreviewDragOver"
                         VerticalContentAlignment="Center"
                         VerticalScrollBarVisibility="Disabled"
                         Tag="URLまたは検索したいワードを入力"
                         Style="{StaticResource watermarkTextbox}" FontSize="14" Foreground="#FF313131">
                    <local:ClickSelectTextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3,0,0,3"/>
                        </Style>
                        <Style TargetType="local:ClickSelectTextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FFABADB3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </local:ClickSelectTextBox.Resources>
                </local:ClickSelectTextBox>
            </Grid>
            <Button x:Name="ReloadBtn"
                    Style="{StaticResource ReloadBtn}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,4,144,0"
                    Width="21"
                    Height="22"
                    Click="Reload">
                <Button.Content>
                    <Image Source="{StaticResource arrow_counterclockwise}" Margin="1,2,0,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button 
        x:Name="Back" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Height="20" Width="20" 
        Margin="104,5,0,0" 
        Style="{StaticResource HoverButtonStyle}" Click="back">
                <Button.Content>
                    <Image Source="{StaticResource chevron_left}"/>
                </Button.Content>
            </Button>
            <Button 
        x:Name="Forward" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Height="20" Width="20" 
        Margin="130,5,0,0" 
        Style="{StaticResource HoverButtonStyle}" Click="forward">
                <Button.Content>
                    <Image Source="{StaticResource chevron_right}" Width="18"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid x:Name="fullscreen" >

        </Grid>
    </Grid>
</Window>
