MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safali"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Name="window"
        x:Class="Safali.MainWindow"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="新しいウィンドウ - Safali" Height="800" Width="1200" Icon="/icon.png" Loaded="Window_Loaded" MinWidth="600" MinHeight="400">
    <Window.Resources>
        <SolidColorBrush x:Key="NormalButtonBrush" Color="#424242"/>
        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="HoverButtonBrush" Color="#424242"/>
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#FFCACACA"/>
        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource NormalButtonBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="HoverButtonBorder" BorderThickness="0.25" CornerRadius="2" BorderBrush="#FFCACACA" Background="{StaticResource NormalBackgroundBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="BorderBrush" Value="{StaticResource HoverButtonBrush}" />
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource NormalBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ReloadBtn" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource NormalButtonBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            Name="ReloadBtnBorder"
                            BorderThickness="0,1,1,1"
                            CornerRadius="0 3 3 0"
                            BorderBrush="#FFABADB3"
                            Background="#FFEDEDED">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ReloadBtnBorder" Property="Background" Value="#FFCACACA" />
                                <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ReloadBtnBorder" Property="Background" Value="#FFCACACA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="main" Background="White">
            <TabControl Grid.Column="0" x:Name="tab" Margin="-2,30,1,-1" SelectionChanged="tab_SelectionChanged" SizeChanged="tab_SizeChanged" Grid.ColumnSpan="2">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#FFFFFFFF" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#FFCACACA" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="{StaticResource NormalButtonBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="CloseButtonBorder" BorderThickness="0.25" CornerRadius="3" BorderBrush="#FFCACACA" Background="{StaticResource NormalBackgroundBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="CloseButtonBorder" Property="BorderBrush" Value="#00000000" />
                                            <Setter TargetName="CloseButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                            <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="CloseButtonBorder" Property="Background" Value="{StaticResource NormalBackgroundBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ScrollViewer ScrollViewer.CanContentScroll="True"  HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Disabled" Height="24" VerticalAlignment="Center" Visibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                                <ScrollViewer.Resources>
                                    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                        <Setter Property="Background" Value="#505050"/>
                                        <Setter Property="Focusable" Value="false"/>
                                        <Setter Property="IsTabStop" Value="false"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                    <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                        <Setter Property="IsTabStop" Value="false"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border x:Name="rectangle" Background="Black" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                                                        </Trigger>
                                                        <Trigger Property="IsDragging" Value="true">
                                                            <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ScrollViewer.Resources>
                                <TabPanel x:Name="HeaderPanel"
                              Panel.ZIndex ="1" 
                              KeyboardNavigation.TabIndex="1"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="2,-1,2,0"
                              IsItemsHost="true"/>
                            </ScrollViewer>
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
                <TabItem Margin="-2,3,-2,-6" Width="215" MinWidth="215" SizeChanged="TabItem_SizeChanged">
                    <TabItem.Header>
                        <Grid MinWidth="205">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17" />
                                <ColumnDefinition MinWidth="190" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Button Click="CloseButton_Click"
                                    HorizontalAlignment="Center"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Width="17"
                                    Height="17"
                                    Grid.Column="0"
                                    >
                                <Button.Content>
                                    <iconPacks:PackIconBootstrapIcons 
                                       Width="7"
                                       Height="7"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="X" Background="Transparent" />
                                </Button.Content>
                            </Button-->
                            <Image Source="https://www.google.com/s2/favicons?domain=nothing"/>
                            <TextBlock Grid.Column="1" Text="ABCDEF" Margin="24,0,24,0" TextAlignment="Center"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid Background="White">
                        <Wpf:WebView2 x:Name="webview21" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="https://04.si/" NavigationCompleted="WebView2_NavigationCompleted" SourceChanged="WebView2_SourceChanged" SourceUpdated="WebView2_SourceUpdated"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <WindowsFormsHost Grid.Column="2" x:Name="windowsFormsHost1" Margin="0,55,0,0" HorizontalAlignment="Stretch" SizeChanged="windowsFormsHost1_SizeChanged" Background="White" Visibility="Collapsed"/>
            <GridSplitter x:Name="gridSplitter1" Grid.Column="1" Background="#FFD4D4D4" Width="7" HorizontalAlignment="Stretch" Margin="0,55,0,-2" Foreground="{x:Null}" Visibility="Collapsed" />
            <Button x:Name="devClose" Grid.Column="3" HorizontalAlignment="Right" Style="{StaticResource HoverButtonStyle}" VerticalAlignment="Top" Width="13" Height="13" Margin="0,36,4,0" Visibility="Collapsed" Click="devClose_Click">
                <Button.Content>
                    <iconPacks:PackIconBootstrapIcons 
                                       Width="7"
                                       Height="7"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="X" Background="Transparent" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid>
            <Grid HorizontalAlignment="Stretch" Margin="175,4,155,0" VerticalAlignment="Top">
                <TextBox x:Name="address" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" KeyDown="TextBox_KeyDown" Background="#FFEDEDED" BorderThickness="1,1,0,1" SizeChanged="address_SizeChanged" Margin="0,0,7,0" Height="18">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3,0,0,3"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FFABADB3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Button x:Name="ReloadBtn"
                    Style="{StaticResource ReloadBtn}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,4,144,0"
                    Width="18"
                    Height="18"
                    Click="Reload">
                <Button.Content>
                    <iconPacks:PackIconBootstrapIcons Width="12"
                                       Height="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="ArrowCounterclockwise" />
                </Button.Content>
            </Button>
            <Button 
        x:Name="NewTabBtn" 
        HorizontalAlignment="Right" 
        VerticalAlignment="Top" 
        Height="17" Width="17" 
        Margin="0,4,90,0" 
        Click="NewTab"
        Style="{StaticResource HoverButtonStyle}">
                <Button.Content>
                    <iconPacks:PackIconBootstrapIcons 
                                        Width="13"
                                       Height="13"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="Plus" Background="Transparent" />
                </Button.Content>
            </Button>

        </Grid>
        <Grid x:Name="fullscreen" >

        </Grid>
    </Grid>
</Window>
